<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Face Tracking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="First Version of Face Tracking FrameworkNetwork StructureUsing object queries to strengthen the face featuresObject queries in the upper hand is the learnable parameters input into the transformer to">
<meta property="og:type" content="article">
<meta property="og:title" content="Face Tracking">
<meta property="og:url" content="http://example.com/2022/06/16/meeting-2/index.html">
<meta property="og:site_name" content="Face Tracking">
<meta property="og:description" content="First Version of Face Tracking FrameworkNetwork StructureUsing object queries to strengthen the face featuresObject queries in the upper hand is the learnable parameters input into the transformer to">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/06/16/meeting-2/network.png">
<meta property="article:published_time" content="2022-06-16T14:31:02.726Z">
<meta property="article:modified_time" content="2022-06-16T15:56:30.188Z">
<meta property="article:author" content="Li Guangyu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/16/meeting-2/network.png">
  
    <link rel="alternate" href="/atom.xml" title="Face Tracking" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Face Tracking</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-meeting-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/16/meeting-2/" class="article-date">
  <time class="dt-published" datetime="2022-06-16T14:31:02.726Z" itemprop="datePublished">2022-06-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="First-Version-of-Face-Tracking-Framework"><a href="#First-Version-of-Face-Tracking-Framework" class="headerlink" title="First Version of Face Tracking Framework"></a>First Version of Face Tracking Framework</h1><h2 id="Network-Structure"><a href="#Network-Structure" class="headerlink" title="Network Structure"></a>Network Structure</h2><h4 id=""><a href="#" class="headerlink" title=""></a><img src="/2022/06/16/meeting-2/network.png" alt="network"></h4><h3 id="Using-object-queries-to-strengthen-the-face-features"><a href="#Using-object-queries-to-strengthen-the-face-features" class="headerlink" title="Using object queries to strengthen the face features"></a>Using object queries to strengthen the face features</h3><p>Object queries in the upper hand is the learnable parameters input into the transformer to learn the face features.</p>
<h3 id="CFA-to-obtain-the-relative-position-of-the-face-in-the-search-image"><a href="#CFA-to-obtain-the-relative-position-of-the-face-in-the-search-image" class="headerlink" title="CFA to obtain the relative position of the face in the search image"></a>CFA to obtain the relative position of the face in the search image</h3><p>The function of CFA is to merge the template and search region, which encode the relative position of template and search region. By the CFA structure, the feature of  the face from search region is also obtained.</p>
<h3 id="Decode-box-to-process-the-position-and-face-for-the-given-search-region"><a href="#Decode-box-to-process-the-position-and-face-for-the-given-search-region" class="headerlink" title="Decode box to process the position and face for the given search region"></a>Decode box to process the position and face for the given search region</h3><p>Referenced by TransT, there should be one more transformer block before separate the bounding box regression network and predicted the faces.</p>
<h2 id="Training-Strategy"><a href="#Training-Strategy" class="headerlink" title="Training Strategy"></a>Training Strategy</h2><h3 id="CosFace-loss"><a href="#CosFace-loss" class="headerlink" title="CosFace loss"></a>CosFace loss</h3><p>After the regression network, we prefer to use CosFace loss function to strengthen the training of different faces, which empirically has better performance than entropy loss.</p>
<h3 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h3><p>Based on Youtube face dataset, we randomly pick up the image pair with the same person or from different person with equal probability. </p>
<h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h2><h3 id="Face-recognition"><a href="#Face-recognition" class="headerlink" title="Face recognition"></a>Face recognition</h3><p>For a typical face recognition task, given a very large face dataset, what is the output for the network. And how to apply the model   learnt from one dataset to adapt other datasets?</p>
<h3 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h3><p>The concrete functions for the key, query and value in the input of the transformer, how to apply these input in the proposed network?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/16/meeting-2/" data-id="cl4h7g4qu0000uvw7ev7263im" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/20/meeting-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">meeting-1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/16/meeting-2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/20/meeting-1/">meeting-1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Li Guangyu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>